<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Inheriting the purchase requisition form view-->
    <record id="view_purchase_requisition_form" model="ir.ui.view">
        <field name="name">
            purchase.requisition.view.form.inherit.purchase.requisition.project.task
        </field>
        <field name="model">purchase.requisition</field>
        <field name="inherit_id"
               ref="purchase_requisition.view_purchase_requisition_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='origin']" position="after">
                <field name="project_id"/>
                <field name="task_ids"
                       widget="many2many_tags"/>
            </xpath>
        </field>
    </record>
    <!--    Add the fields in filter-->
    <record id="purchase_requisition_view_filter_search" model="ir.ui.view">
        <field name="name">purchase.requisition.view.filter.search</field>
        <field name="model">purchase.requisition</field>
        <field name="arch" type="xml">
            <search>
                <field name="project_id"/>
                <field name="task_ids"/>
                <group expand="0" string="Group By">
                    <filter string="Project" name="project_id"
                            context="{'group_by': 'project_id'}"/>
                    <filter string="Task" name="task_ids"
                            context="{'group_by': 'task_ids'}"/>
                </group>
            </search>
        </field>
    </record>
</odoo>
